# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: mysql:5.7
    restart: always
    hostname: percona
    environment:
      MYSQL_ROOT_PASSWORD: zpingertest
      MYSQL_DATABASE: zpinger
      MYSQL_USER: zpinger
      MYSQL_PASSWORD: zpingertest

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  api:
    build: "./api/"
    restart: always
    ports:
      - 3000:3000

  front:
    build: "./zpinger-front/"
    restart: always
    environment:
      API_URL: http://api:3000
    ports:
      - 80:80

  pinger:
    build: "./pinger/"
    restart: always